/* pages/messages/subpages/chat-detail/index.wxss */
page {
  background-color: #ededed;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Message List */
.message-list {
  flex: 1;
  padding: 0 24rpx;
  box-sizing: border-box;
  overflow-y: scroll; 
}

.padding-top { height: 24rpx; }
.padding-bottom { height: 24rpx; }

.time-stamp {
  text-align: center;
  font-size: 24rpx;
  color: #b2b2b2;
  margin: 32rpx 0;
}

.message-item {
  display: flex;
  margin-bottom: 32rpx;
  align-items: flex-start;
}

.my-message {
  flex-direction: row-reverse;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  background-color: #fff;
  flex-shrink: 0;
}

.content-wrapper {
  max-width: 70%;
  margin: 0 20rpx;
  display: flex;
  flex-direction: column;
}

.my-message .content-wrapper {
  align-items: flex-end;
}

/* Bubbles */
.bubble {
  padding: 20rpx 24rpx;
  border-radius: 12rpx;
  font-size: 32rpx;
  line-height: 1.5;
  position: relative;
  word-break: break-all;
  min-height: 40rpx;
  display: flex;
  align-items: center;
}

.bubble-other {
  background-color: #fff;
  color: #333;
  border-top-left-radius: 4rpx;
}

.bubble-my {
  background-color: #95ec69; /* WeChat Green */
  color: #000;
  border-top-right-radius: 4rpx;
}

/* Image Message */
.msg-img {
  width: 200rpx; /* Default width, height auto */
  max-width: 100%;
  border-radius: 12rpx;
  display: block;
  background-color: #fff;
}

/* Input Toolbar */
.input-toolbar {
  background-color: #f7f7f7;
  border-top: 1rpx solid #dcdcdc;
  padding: 16rpx 24rpx;
  position: fixed;
  width: 100%;
  left: 0;
  box-sizing: border-box;
  transition: bottom 0.1s ease-out; /* Smooth keyboard transition */
  z-index: 100;
}

.toolbar-content {
  display: flex;
  align-items: flex-end; /* Align bottom for multiline input growth */
  min-height: 72rpx;
}

.input-field {
  flex: 1;
  background-color: #fff;
  min-height: 72rpx;
  max-height: 200rpx; /* Limit max height */
  border-radius: 12rpx;
  padding: 16rpx;
  font-size: 32rpx;
  line-height: 1.4;
  box-sizing: border-box;
  height: 72rpx; 
}

.icon-btn {
  width: 60rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn .iconfont {
  font-size: 56rpx;
  color: #333;
}

.ml-2 { margin-left: 16rpx; }

.send-btn {
  background-color: #07c160;
  color: #fff;
  font-size: 28rpx;
  font-weight: 500;
  padding: 0 24rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  margin-bottom: 4rpx; /* Align with input */
}

/* Safe Area */
.pb-safe {
  padding-bottom: calc(env(safe-area-inset-bottom) + 16rpx);
}
